apiVersion: v1
kind: Secret
metadata:
  name: ldap-ca-certificate-secret
data:
  tls.crt: $BASE64_CERT 
  tls.key: $BASE64_KEY
---
apiVersion: cert-manager.io/v1
kind: Issuer
metadata:
  name: ldap-issuer
spec:
  ca:
    secretName: ldap-ca-certificate-secret
