---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: ldap-tls-cert
spec:
  secretName: ldap-tls-cert
  duration: 2160h # 90d
  renewBefore: 360h # 15d
  commonName: ldap.com
  isCA: false
  usages:
    - server auth
  dnsNames:
  - ldap.com
  - ldap-service
  - ldap-service.ldap
  issuerRef:
    name: ldap-issuer
    kind: Issuer


